<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Search</title>
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<div id="links">
			<a class="link_head" href="image.html">Image</a>&nbsp&nbsp
			<a class="link_head" href="advanced.html">Advanced</a>
		</div>

		<div class="banner" id="search_banner">
			
		</div>

		<form action="https://google.com/search" id="formulario">
			<input id="input_text" type="text" name="q" placeholder="Put your search" /><br/><br/>
			<input class="submit_button" type="submit" value="Google Search" />
			<input class="submit_button" type="submit" name="btnI" value="I'm feeling lucky" />
		</form>
	</body>
</html>